MONGO_URL=mongodb+srv://taikhoi:phamtaikhoi123@cluster0.z8uyvbi.mongodb.net/projectGraduation
PORT=5000
SECRET_KEY=projectDoAn
JWT_SECRET_ACCESS_TOKEN=8hdashd8ajdnahdkansD
JWT_EXPRIRE_ACCESS_TOKEN=1d 

CUSTOMER_ID=1011218125417-q0f1c2e4au0hhtmpotphgo1asdi346v8.apps.googleusercontent.com
CUSTOMER_SECRET_KEY=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04qogO6IRtff1CgYIARAAGAQSNwF-L9IrpPZ7hQyQc72FbXCBw3b6vUfX26Qgkdr9Mgetq_N83p4OvlRgvIuUrYsI3zCUpA0wMEw   

PROJECT_ID=100045920126688663183
KEYFILENAME='lights-404908-1e4e060a4264.json'
BUCKET_NAME=graduationkt